{
	"name": "sfdocs-markdown-preview",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.1.0",
	"icon": "icon.png",
	"preview": true,
	"publisher": "salesforce",
	"license": "BSD 3-Clause",
	"engines": {
		"vscode": "^1.52.0"
	},
	"main": "./out/src/extension",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:SFDocs.preview.toggleLock",
		"onCommand:SFDocs.preview.refresh",
		"onCommand:SFDocs.showPreview",
		"onCommand:SFDocs.showPreviewToSide",
		"onCommand:SFDocs.showLockedPreviewToSide",
		"onCommand:SFDocs.showSource",
		"onWebviewPanel:SFDocs.preview",
		"onCustomEditor:vscode.SFDocs.preview.editor"
	],
	"contributes": {
		"commands": [
			{
				"command": "SFDocs.showPreview",
				"title": "%SFDocs.preview.title%",
				"category": "SFDoc",
				"icon": "$(open-preview)"
			},
			{
				"command": "SFDocs.showPreviewToSide",
				"title": "%SFDocs.previewSide.title%",
				"category": "SFDoc",
				"icon": {
					"light": "./media/preview-light.svg",
					"dark": "./media/preview-dark.svg"
				}
			},
			{
				"command": "SFDocs.showLockedPreviewToSide",
				"title": "%SFDocs.showLockedPreviewToSide.title%",
				"category": "SFDoc",
				"icon": {
					"light": "./media/preview-light.svg",
					"dark": "./media/preview-dark.svg"
				}
			},
			{
				"command": "SFDocs.showSource",
				"title": "%SFDocs.showSource.title%",
				"category": "SFDoc",
				"icon": "$(go-to-file)"
			},
			{
				"command": "SFDocs.preview.refresh",
				"title": "%SFDocs.preview.refresh.title%",
				"category": "SFDoc"
			},
			{
				"command": "SFDocs.preview.toggleLock",
				"title": "%SFDocs.preview.toggleLock.title%",
				"category": "SFDoc"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "SFDocs.showPreviewToSide",
					"when": "editorLangId == markdown && !notebookEditorFocused",
					"alt": "SFDocs.showPreview",
					"group": "navigation"
				},
				{
					"command": "SFDocs.showSource",
					"when": "markdownPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "SFDocs.preview.refresh",
					"when": "markdownPreviewFocus",
					"group": "1_markdown"
				},
				{
					"command": "SFDocs.preview.toggleLock",
					"when": "markdownPreviewFocus",
					"group": "1_markdown"
				}
			],
			"explorer/context": [
				{
					"command": "SFDocs.showPreview",
					"when": "resourceLangId == markdown",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "SFDocs.showPreview",
					"when": "resourceLangId == markdown",
					"group": "1_open"
				}
			],
			"commandPalette": [
				{
					"command": "SFDocs.showPreview",
					"when": "editorLangId == markdown && !notebookEditorFocused",
					"group": "navigation"
				},
				{
					"command": "SFDocs.showPreviewToSide",
					"when": "editorLangId == markdown && !notebookEditorFocused",
					"group": "navigation"
				},
				{
					"command": "SFDocs.showLockedPreviewToSide",
					"when": "editorLangId == markdown && !notebookEditorFocused",
					"group": "navigation"
				},
				{
					"command": "SFDocs.showSource",
					"when": "markdownPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "SFDocs.preview.toggleLock",
					"when": "markdownPreviewFocus"
				},
				{
					"command": "SFDocs.preview.refresh",
					"when": "editorLangId == markdown && !notebookEditorFocused"
				},
				{
					"command": "SFDocs.preview.refresh",
					"when": "markdownPreviewFocus"
				}
			]
		},
		"keybindings": [
			{
				"command": "SFDocs.showPreview",
				"key": "ctrl+k f",
				"mac": "cmd+k f",
				"when": "editorLangId == markdown && !notebookEditorFocused"
			},
			{
				"command": "SFDocs.showPreviewToSide",
				"key": "ctrl+k s",
				"mac": "cmd+k s",
				"when": "editorLangId == markdown && !notebookEditorFocused"
			}
		],
		"configuration": {
			"type": "object",
			"title": "SFDocs Preview",
			"order": 20,
			"properties": {
				"SFDocs.preview.styles": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "%SFDocs.styles.desc%",
					"scope": "resource"
				},
				"SFDocs.preview.breaks": {
					"type": "boolean",
					"default": false,
					"description": "%SFDocs.preview.breaks.desc%",
					"scope": "resource"
				},
				"SFDocs.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "%SFDocs.preview.scrollPreviewWithEditor.desc%",
					"scope": "resource"
				},
				"SFDocs.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%SFDocs.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"SFDocs.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%SFDocs.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"SFDocs.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%SFDocs.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"SFDocs.preview.openMarkdownLinks": {
					"type": "string",
					"default": "inPreview",
					"description": "%configuration.SFDocs.preview.openMarkdownLinks.description%",
					"scope": "resource",
					"enum": [
						"inPreview",
						"inEditor"
					],
					"enumDescriptions": [
						"%configuration.SFDocs.preview.openMarkdownLinks.inPreview%",
						"%configuration.SFDocs.preview.openMarkdownLinks.inEditor%"
					]
				},
				"SFDocs.links.openLocation": {
					"type": "string",
					"default": "currentGroup",
					"description": "%configuration.SFDocs.links.openLocation.description%",
					"scope": "resource",
					"enum": [
						"currentGroup",
						"beside"
					],
					"enumDescriptions": [
						"%configuration.SFDocs.links.openLocation.currentGroup%",
						"%configuration.SFDocs.links.openLocation.beside%"
					]
				},
				"SFDocs.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%SFDocs.trace.desc%",
					"scope": "window"
				}
			}
		},
		"configurationDefaults": {
			"[SFDocs]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		},
		"markdown.default.previewStyles": [
			"./media/css/markdown.css",
			"./media/css/highlight.css"
		],
		"SFDocs.previewScripts": [
			"./media/pre.js",
			"./media/index.js",
			"./media/main.js",
			"./media/prism.js"
		],
		"customEditors": [
			{
				"viewType": "vscode.SFDocs.preview.editor",
				"displayName": "SFDocs Preview (Experimental)",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.md"
					}
				]
			}
		]
	},
	"scripts": {
		"compile": "rm -rf out && tsc -p ./ && npm run build-preview",
		"watch": "tsc -watch -p ./",
		"package": "vsce package",
		"vscode:publish": "vsce publish",
		"vscode:prepublish": "npm run compile",
		"build-preview": "webpack --mode production",
		"lint": "eslint src --ext ts",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/src/test/runTest.js"
	},
	"dependencies": {
		"@sfdocs-internal/logger": "latest",
		"@sfdocs-internal/types": "latest",
		"@sfdocs-internal/generic-directive-plugin": "latest",
		"@sfdocs-internal/sfdocs-directive-plugin": "latest",
		"@sfdocs-internal/definition-list-plugin": "latest",
		"@lwrjs/compiler": "0.5.11",
		"@lwrjs/shared-utils": "0.5.11",
		"@lwrjs/diagnostics": "0.3.14",
		"resolve": "1.21.0",
		"path-to-regexp": "6.2.0",
		"find-up": "5.0.0",
		"highlight.js": "9.15.10",
		"hastscript": "6.0.0",
		"mdurl": "^1.0.0",
		"node-html-parser": "2.0.2",
		"path": "0.12.7",
		"prismjs": "^1.23.0",
		"sync-fetch": "0.3.0",
		"remark": "13.0.0",
		"remark-admonitions": "1.2.1",
		"rehype-format": "3.1.0",
		"remark-frontmatter": "2.0.0",
		"remark-gfm": "1.0.0",
		"remark-highlight.js": "6.0.0",
		"remark-html": "12.0.0",
		"remark-parse": "8.0.3",
		"remark-rehype": "8.1.0",
		"rehype-stringify": "8.0.0",
		"unified": "9.2.0",
		"unist-builder": "2.0.3",
		"unist-util-visit": "2.0.3",
		"vsce": "1.88.0",
		"vscode-nls": "^4.0.0"
	},
	"devDependencies": {
		"@types/vscode": "1.45.0",
		"@types/jest": "26.0.19",
		"@types/mocha": "8.2.0",
		"@types/highlight.js": "9.12.3",
		"@types/lodash.throttle": "^4.1.3",
		"@types/vscode-webview": "^1.57.0",
		"@types/markdown-it": "0.0.2",
		"@types/node": "^12.11.7",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"prettier": "^2.0.5",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-prettier": "^3.1.2",
		"lodash.throttle": "^4.1.1",
		"mocha-junit-reporter": "^1.17.0",
		"mocha-multi-reporters": "^1.1.7",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.3",
		"vscode-test": "1.4.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.0"
	},
	"repository": "https://github.com/forcedotcom/sfdocs-vscode/tree/master/vscode-preview"
}
