{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es2018",
			"DOM.Iterable",
			"dom"
		],
		"sourceMap": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"noImplicitReturns": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"exclude": [
		"node_modules"
	]
}