{
    "name": "sfdocs-vscode-extension-pack",
    "displayName": "SFDocs Extension Pack",
    "description": "One stop shop for Salesforce Markdown writing productivity.",
    "icon": "icon.png",
    "version": "0.0.4",
    "preview": true,
    "author": "Ayush Kumar Tarun",
    "publisher": "salesforce",
    "repository": "https://github.com/forcedotcom/sfdocs-vscode/tree/master/sfdocs-vscode-extension-pack",
    "engines": {
        "vscode": "^1.58.0"
    },
    "scripts": {
        "package": "vsce package",
        "vscode:publish": "vsce publish"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "salesforce.salesforce-docs-markdown-preview",
        "salesforce.sfdocs-markdown-assistant",
        "esbenp.prettier-vscode",
        "ChrisChinchilla.vale-vscode",
        "streetsidesoftware.code-spell-checker",
        "ltex-plus.vscode-ltex-plus",
        "dbaeumer.vscode-eslint"
    ]
}
